export default function processInputs() {
    const Scores = [];
    const Grade = [];

    // Select all inputs with the class 'score-input-field'
    Scores.length = 0;
    Grade.length= 0; // Clear the Scores array
    let total = 0;
    inputs.forEach((element) => {

        Scores.push(Number(element.value) || 0); // Parse as a number, default to 0 if empty
    });

    for(let i=0; i<Scores.length; i++){

        

        if(Scores[i]>=85){
            Grade[i] = 4;
        }
        else if(Scores[i]>=80){
            Grade[i] = 3.75;
        }
        else if(Scores[i]>=75){
            Grade[i] = 3.5;
        }
        else if(Scores[i]>=70){
            Grade[i] = 3;
        }
        else if(Scores[i]>=60){
            Grade[i] = 2.75;
        }
        else if(Scores[i]>=50){
            Grade[i] = 2 ;
        }
        else if(Scores[i]>=45){
            Grade[i] = 1.75;
        }
        else if(Scores[i]>=40){
            Grade[i] = 1;
        }
        else if(Scores[i]<=40 && Scores[i]>0){
            Grade[i] = 0;
        }
        else{
            console.log("Invalid input");
        }
    }
    for(let i=0; i<Grade.length; i++){
        switch(i){
            case 0:
                total += Grade[i] * 2;
                break;
            case 1:
                total +=Grade[i] * 3;
                break;
            case 2:
                total +=Grade[i] * 3;
                break;
            case 3:
                total +=Grade[i] * 3;
                break;
            case 4:
                total +=Grade[i] * 3;
                break;
            case 5:
                total += Grade[i] * 4;
                break
            default:
                console.log("Invalid input");
                break;
            
        }
    }
    
    finalGrade = total/18;
    
}